DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_NAME=
DB_TEST_USER=
DB_TEST_PASS=

HOST=
PORT=

OCRSPACE_API_KEY=
OCRSPACE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
